.head
  = image_tag 'bg.png', class: 'cover'
.row-spacing
  form.reminder-form.width-75 name= "reminderForm"
    .header-reminder
      h3 
        | {{patient.user.first_name}} {{patient.user.last_name}}
    .row.row-spacing
      .col-md-6
        label for="email" Email
        p 
          | {{patient.user.email}}
      .col-md-6
        label for="mobile" Mobile
        p 
          | {{patient.user.mobile}}
    label.row-spacing for="all_schedules" All Schedules
    
    .row-spacing.header-reminder ng-if="patient.schedules==0"
      h3 No Schedules
    table.table.table-striped.table-hover.table-bordered ng-if="patient.schedules!=0"
      thead
        tr
          th Status
          th Medicines
          th Range Period
          th Days
          th Frequency
          th Every
          th Action
      tr.pointer-cursor.search-table ng-repeat="p in patient.schedules" 
        td 
          | {{p.status}}
        td 
          p ng-repeat="i in p.medicines"
            | {{i.name}} ({{i.dosage}})
        td 
          | {{p.start_date}} - {{p.end_date}}
        td 
          | {{p.days}}
        td 
          | {{p.frequency}}x a day
        td 
          | {{p.every}}
        td 
          button.outline-button.outline-button-blue-green.add-margin-right ng-click="edit(p.schedule.id)" Edit
          button.outline-button.outline-button-red ng-click="delete()" Delete
    .align-right.row-spacing
      button.btn.btn-default.add-margin-right Cancel
      button.btn.btn-primary.btn-wide ng-click="schedule()" Add Schedule
      
