.head
  = image_tag 'bg.png', class: 'cover'
.body
  = image_tag 'logo.png'
  h4 Jane
  p Your Personal SMS-based Medication Assistant

  .tail
    button.btn.btn-primary.btn-wide type="submit" ng-click="reminder()" See all Reminders
